# TrigEgammaValidation

This is the ART test for TrigEgammaValidation. The idea is to:

* check rdo2aod step and compare container sizes in Hgg and Zee samples
* Run Monitoring on Hgg and Zee and compare efficiencies at HLT of primary triggers only


This is a WIP

